hostname = "localhost"
config_override = false
library_path = "/opt/essos"

[server]
    ip = "0.0.0.0"
    port = "9092"
    https_enabled = false
    # https-certificate = "/etc/ssl/essos.pem"

[logging]
    log_path = "/var/log/essos/essos.log"
    level = "INFO"

[library]
    [library.dns]
        enabled = true
        api_location = "/coredns"
        etcd_address = "http://10.200.238.122:2379"
        domain = "sre.miaozhen.com."

    [library.configmanagement]
        enabled = false
        api_location = "/cm"

    #[library.monitor]
    #    enabled = false
    #    library_path = "./components"

    [library.pipeline]
        enabled = true
        api_location = "/pipeline"
        IP = "47.94.247.195"
        Port = "8981"
