hostname = "localhost"
config_override = false

[server]
    ip = "0.0.0.0"
    port = "9092"
    https_enabled = false
    # https-certificate = "/etc/ssl/essos.pem"

[logging]
    log_path = "/var/log/essos/essos.log"
    level = "INFO"

[library]
    [library.dns]
        enabled = true
        library_path = "./components"
        api_location = "/dns"
        etcd_address = "192.168.0.1:2379, 192.168.0.2:2379, 192.168.0.3:2379"
        domain = "sre.miaozhen.com"

    [library.cm]
        enabled = false
        library_path = "./components"
        api_location = "/cm"

    #[library.monitor]
    #    enabled = false
    #    library_path = "./components"

[rpc]
    [rpc.pipeline]
        enabled = false
        ip = "192.168.1.1"
        port = "50010"
