hostname = "localhost"

skip-config-overrides = false

[http]
    bind-address = ":9092"
    log-enabled = true
    https-enabled = false
    # https-certificate = "/etc/ssl/essos.pem"

[logging]
    path = "/var/log/essos/essos.log"
    level = "INFO"

[component]
    path = "./components"

[[library]]
    [library.dns]
        enabled = true
        api-location = "/norvos"
        etcd-address = "192.168.0.1:2379, 192.168.0.2:2379, 192.168.0.3:2379"
        domain = "sre.miaozhen.com"

    [library.cm]
        enabled = false
        api-location = "/cm"

    [library.monitor]
        enabled = false

[[rpc]]
    [rpc.pipeline]
        enabled = false
        ip = "192.168.1.1"
        port = "50010"
